# ToDoList

./: ToDoList.sln
ToDoList/: Program.cs  ReadMe.md  ToDoListApp.csproj  TodoListApp.csproj  appsettings.json
ToDoList/Authorization/: MustBeOwnerHandler.cs
ToDoList/Controllers/: ClientController.cs  ClientToDoListsController.cs  ClientsController.cs  ToDoController.cs  ToDoItemsController.cs  ToDoListController.cs  ToDoListsController.cs  TodoItemsController.cs
ToDoList/Data/: ToDoDbContext.cs  ToDoListDbContext.cs
ToDoList/Mappings/: Mapping.cs
ToDoList/Models/: Client.cs  ClientToDoList.cs  ClientToDoListcs.cs  ToDoItem.cs  ToDoList.cs
ToDoList/Models/DTOs/: ClientDTO.cs  ClientTodolistDTO.cs  PatchClientDTO.cs  PatchTodoItemDTO.cs  PatchTodoListDTO.cs  PostClientDTO.cs  PostClientTodoListDTO.cs  PostTodoItemDTO.cs  PostTodoListDTO.cs  ToDoListDTO.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Repositories/: ITodoRepository.cs  TodoRepository.cs
ToDoList/Repository/: ClientRepository.cs  ClientToDoListRepository.cs  IClientRepository.cs  IClientToDoListRepository.cs  IToDoListRepository.cs  IToDoRepository.cs  ToDoListRepository.cs  ToDoRepository.cs
ToDoList/Services/: AuthService.cs  ClientService.cs  ClientToDoListService.cs  IAuthService.cs  IClientService.cs  IClientToDoListService.cs  IJwtTokenService.cs  IToDoListService.cs  IToDoService.cs  ITodoService.cs  JwtTokenService.cs  ToDoListService.cs  ToDoService.cs
ToDoList/Utils/: BaseController.cs
TodoListApp.Tests/: IntegrationTest1.cs  TodoListApp.Tests.csproj
TodoListApp.Tests/Services/: TodoServiceTests.cs
